<h1>FORMULIR PENDAFTARAN</h1>

<table border="0" style="center; color:#FF0000">

<tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text"></td>
</tr>

<tr>
    <td>Tempat Lahir</td>
    <td>:</td>
    <td><input type="text"></td>
</tr>

<tr>
    <td>Tanggal Lahir</td>
    <td>:</td>
    <td><input type="Date"></td>
</tr>

<tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio"/>Laki-Laki
    <input type="radio"/>Perempuan</td>
</tr>

<tr>
    <td>Alamat</td>
    <td>:</td>
    <td><textarea cols="22" rows="3" ></textarea></td>
</tr>

<tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email"></td>
</tr>

<tr>
    <td>No Hp</td>
    <td>:</td>
    <td><input type="number"></td>
</tr>

<tr>
    <td>Kota</td>
    <td>:</td>
    <td><select>
      <option>*****SELECT KOTA*****</option>
      <option>Bogor</option>
     <option>Jakarta</option>
      <option>Bekasi</option>
      <option>Tangerang</option>
      <option>Depok</option>
      <option>cikarang</option>
      <option>Banten</option>
      </select></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="simpan"/>
    <input type="reset" name="reset" value="Batal"/></td>
</tr>

</table>