<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		MangaNdi
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="putih.jpg">
		<iframe width="400" height="200" src="https://youtu.be/JfnlPH3-bwg" frameborder="0" allowfullscreen></iframe>
	<div class="container">
		<h1 style="font-family: Harrington; color:  #607d8b; padding-left: 500px;">MangaNdi</h1>
		<h1 style="font-family: Harrington; color:  #607d8b; padding-left: 500px;">_________</h1>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!--Indicators-->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!--gambar-->
			<div class="carousel-inner">
				<div class="item active"><a href="bodo2.html">
					<img src="WM.jpg" alt="tempat" style="width: 2000px; height: 800px;">
				</a>
				</div>
				<div = class="item"><a href="bodo2.html">
					<img src="WU.jpg" alt="tempat2" style="width:2000px; height: 800px">
				</a>
				</div>
				<div = class="item"><a href="bodo2.html">
					<img src="F.jpg" alt="tempat3" style="width:2000px; height: 800px">
				</a></div>
			</div>
				<!--Left and right-->

				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Prev</span>

				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					 <span class="sr-only">Next</span>
					</a>
				</div> 
				<br><br><br><br><br>
					<iframe width="400" height="200" src="https://www.youtube.com/embed/6ij1lYe1S3I?t=2m34s?rel=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="float :
			left; padding-left: 10px;"></iframe>
			<a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>


			</div>
			
</body>
</html>